/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/******************/

/*
Breakpoints:
- 680
- 930+
*/

:root {
	--title-font: 'Cantata One', serif;
	--text-font: 'Poppins', sans-serif;
	--title-font-size: 32px;
	--subtitle-font-size: 24px;
	--max-width: 1400px;
	--grid-gap: 48px;
}

@media (min-width: 931px) {
	:root {
		--title-font-size: 40px;
		--subtitle-font-size: 32px;
	}
}

*,
*::before,
*::after {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	font-size: 16px;
	font-family: var(--text-font);
}

strong {
	font-weight: 600;
}

em {
	font-style: italic;
}

sup {
	vertical-align: super;
	font-size: 0.7em;
	letter-spacing: initial;
}

p,
li,
address {
	line-height: 1.4;
}

.c-wrapper {
	max-width: 1024px;
	margin: 0 auto;
	padding: 0 24px;
}

.c-columns {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: var(--grid-gap);
}

.c-columns__no-vertical-gap {
	grid-gap: calc(var(--grid-gap) / 2);
}

.c-columns__bigger-vertical-gap {
	grid-gap: 80px var(--grid-gap);
}

@media (min-width: 593px) {
	.c-columns {
		grid-gap: var(--grid-gap);
	}

	.c-columns__swap > :last-child {
		order: -1;
	}
}

.c-section {
	margin-bottom: 80px;
}

.c-section p:not(:last-child) {
	margin-bottom: 16px;
}

.c-section ul {
	padding-left: 12px;
	list-style-type: "â—†";
}

.c-section ul:not(:last-child) {
	margin-bottom: 16px;
}

.c-section ul li {
	padding-left: 8px;
}

.c-line {
	align-items: center;
}

.c-title {
	font-family: var(--title-font);
	font-size: var(--title-font-size);
	line-height: 1.3;
	letter-spacing: -1px;
	margin: -3px 0 24px;
}

.c-title__centered {
	text-align: center;
	margin-bottom: 64px !important;
}

.c-subtitle {
	line-height: 1;
	font-family: var(--title-font);
	font-size: var(--subtitle-font-size);
	letter-spacing: -1px;
	margin: 0 0 16px;
}

.c-subtitle--sup,
.c-subtitle--sub {
	display: block;
	font-family: var(--text-font);
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 6px;
	color: #555;
}

.c-subtitle--sub {
	margin-top: 6px;
}

.c-separator {
	border: none;
	border-top: 1px solid #ccc;
	margin: 80px 0;
}

.c-button {
	display: inline-block;
	text-decoration: none;
	margin-top: 16px;
	padding: 12px 16px;
	color: #111;
	border: 1px solid #555;
	transition: color 150ms, background 150ms, border-color 150ms;
}

.c-button:hover {
	color: #fff;
	background: #222;
	border-color: #222;
}

.c-button svg {
	width: 20px;
	height: 20px;
	vertical-align: bottom;
	margin-bottom: -4px;
	margin-left: 4px;
	opacity: 0.9;
	transform: translateY(-1.5px);
}

/*********
 * Header
 *********/

.m-header {
	position: relative;
	padding: 24px 0;
	color: #111;
	background: #fff;
	z-index: 1;
}

@media screen and (max-width: 1400px) {
	.m-header {
		box-shadow: rgba(0, 0, 0, 0.15) 0 0 3px, rgba(0, 0, 0, 0.15) 0 0 10px;
	}
}

@media (min-width: 681px) {
	.m-header .c-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: var(--max-width);
	}
}

.m-header a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
}

.m-header--name {
	position: relative;
	font-family: var(--title-font);
	letter-spacing: -1px;
	font-size: var(--subtitle-font-size);
	padding-right: 85px;
}

.m-header--logo {
	position: absolute;
	top: 50%;
	right: 0;
	width: 70px;
	transform: translateY(-56%);
}

@media (min-width: 931px) {
	.m-header--name {
		padding-right: 100px;
	}

	.m-header--logo {
		width: 90px;
	}
}

@media (max-width: 680px) {
	.m-header--menu {
		margin-top: 20px;
		margin-bottom: -16px;
	}
}

.m-header--menu ul {
	display: flex;
	justify-content: space-between;
}

.m-header--menu-item {
	position: relative;
	display: inline-block;
	padding: 16px;
}

.m-header--menu ul li:first-child .m-header--menu-item {
	margin-left: -16px;
}

.m-header--menu ul li:last-child .m-header--menu-item {
	margin-right: -16px;
}

.m-header--menu-item::after {
	position: absolute;
	left: 50%;
	bottom: 14px;
	content: "";
	display: block;
	height: 1px;
	width: calc(100% - 2 * 16px - 2px);
	background: #555;
	transform: translateX(-50%) scaleX(0);
	transform-origin: center center;
	transition: transform 150ms;
}

a.m-header--menu-item:hover::after {
	transform: translateX(-50%) scaleX(1);
}


/*********
 * Hero
 *********/

.m-hero {
	--hero-vertical-position: 50%;

	position: relative;
	margin: 0 auto 154px;
	max-width: var(--max-width);
	min-height: 600px;
	color: #111;
	background: #111 center var(--hero-vertical-position);
	background-size: cover;
}

.m-hero .m-hero--wrapper {
	margin: 0;
	padding: 0;
}

.m-hero--box {
	position: absolute;
	bottom: -64px;
	left: 50%;
	text-align: center;
	background: hsla(0, 0%, 100%, 0.8);
	padding: 32px 16px 42px;
	width: calc(100% - 48px);
	max-width: 1092px;
	transform: translate(-50%, 0);
	border: 1px solid rgba(255, 255, 255, 0.7);
	backdrop-filter: blur(15px);
	box-shadow: rgba(0, 0, 0, 0.15) 0 0 3px, rgba(0, 0, 0, 0.15) 0 0 10px;
}

.m-hero--box-inner {
	display: flex;
	flex-direction: column-reverse;
}

.m-hero--logo-bio {
	display: block;
	width: 200px;
	margin: 24px auto 0;
}

.m-hero p:not(:last-child) {
	margin-bottom: 8px;
}

@media (min-width: 681px) {
	.m-hero--box {
		padding: 40px;
		text-align: left;
	}

	.m-hero--box-inner {
		flex-direction: row;
	}

	.m-hero--logo-bio {
		width: 200px;
		margin: 0 48px 0 -8px;
		transform: translateY(2px);
	}
}


/*********
 * Content
 *********/

.c-content .c-title {
	margin-top: 48px;
	margin-bottom: 48px;
}

.c-picture {
	--border-color: rgba(0, 0, 0, 0.2);
	position: relative;
	width: 100%;
	height: 0;
	padding-top: 64.56%;
	box-shadow: rgba(0, 0, 0, 0.15) 0 0 3px, rgba(0, 0, 0, 0.15) 0 0 10px;
}

.c-picture::before,
.c-picture::after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border: 1px solid var(--border-color);
}

.c-picture::before {
	transform: translate(-8px, -8px);
}

.c-picture::after {
	transform: translate(8px, 8px);
}

.c-picture img {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
	border: 1px solid rgba(0, 0, 0, 0.4);
}

.c-large-picture {
	--vertical-position: 50%;

	position: relative;
	margin: 0 0 80px 50%;
	width: 100%;
	max-width: var(--max-width);
	height: 150px;
	background: #111 center var(--vertical-position);
	background-size: cover;
	transform: translateX(-50%);
}

@media (min-width: 681px) {
	.c-large-picture {
		height: 300px;
		margin-bottom: 124px;
	}
}

.c-large-picture .c-title {
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	background: hsla(0, 0%, 100%, 0.8);
	padding: 16px 72px;
	backdrop-filter: blur(15px);
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: rgba(0, 0, 0, 0.15) 0 0 3px, rgba(0, 0, 0, 0.15) 0 0 10px;
}


/*********
 * Footer
 *********/

.m-footer {
	margin-top: 100px;
	padding: 40px 0 0;
	color: #111;
	background: #ddd;
}

.m-footer a {
	color: #111;
	text-underline-position: under;
	text-decoration-color: #999;
}

.m-footer a:hover {
	text-decoration-color: #111;
}

.m-footer--columns {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: var(--grid-gap);
}

.m-footer .c-subtitle {
	font-size: 24px;
}

.m-footer--contact-line {
	margin-bottom: 16px;
}

.m-footer--contact-line .c-subtitle--sup {
	margin-bottom: 0;
}

.m-footer--siret {
	border-top: 1px solid #aaa;
	margin-top: 32px;
	padding-top: 16px;
	padding-bottom: 16px;
	color: #777;
}
